# DCX-MobileTest_NEW

./: ARCHITECTURE.md  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  DELIVERY_MANIFEST.md  FILE_INVENTORY.md  INDEX.md  MIGRATION_SUMMARY.md  PROJECT_SUMMARY.txt  QTEST_INTEGRATION.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  START_HERE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/dcxmobile/config/: DriverManager.java  KobitonConfig.java
src/test/java/com/dcxmobile/drivers/: DriverFactory.java
src/test/java/com/dcxmobile/pages/: LoginPage.java
src/test/java/com/dcxmobile/runner/: CucumberTestRunner.java  TestRunner.java
src/test/java/com/dcxmobile/steps/: EventsTasks.java  Hooks.java  LoginSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: Calls.feature  Events.feature  Tasks.feature  login.feature
